<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProIssuesMasterPage.master.cs" Inherits="Pages_ProIssuesMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Master Page Title 
    <title>Master Page</title> -->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <!-- Main Navigation Top-Horizontal -->
   <div id="NavigationMain">
      <nav>
         <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="SubmitIssues.aspx">Report Issue</a></li>
            <li><a href="IssuesTable.aspx">View Issues</a></li>
            <li><a href="ResponderPortal.aspx">ResponderPortal</a></li>
            <li><a href="BuildProReport.aspx">Build Report</a></li>
            <li><a href="ViewReport.aspx">View Report</a></li>
         </ul>
      </nav>
   </div>
   <br />

    <!-- Content Pages -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
