<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProIssuesMasterPage.master.cs" Inherits="Pages_ProIssuesMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

     
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles/mpNav.css">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <!-- Main Navigation Top-Horizontal -->
   <div id="nav">
         <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="SubmitIssues.aspx">Report Issue</a></li>
            <li><a href="IssuesTable.aspx">View Issues</a></li>
            <li><a href="ResponderPortal.aspx">ResponderPortal</a></li>
            <li><a href="ViewReport.aspx">View Report</a></li>
         </ul>
   </div>
   <br />

    <!-- Content Pages -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>